{
  "name": "empty-project-template",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "react-native-gesture-handler": "^1.6.0",
    "react-navigation": "^4.1.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "mem": "^6.0.1"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "metro-react-native-babel-preset": "^0.58.0"
  }
}
